{
  "name": "itube",
  "version": "1.0.0",
  "description": "This is a youtube like demo app, build for refining my backend skills",
  "keywords": [
    "javascript",
    "node"
  ],
  "license": "ISC",
  "author": "Aayush Saxena",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^8.22.0"
  }
}
